[wall1]
width=16
height=16
file=assets/textures/wall1.lus

[wall2]
width=9
height=9
file=assets/textures/wall2.lus

[skybox]
width=1
height=2
file=assets/textures/skyboxCell.lus

[cellWall]
width=16
height=16
file=assets/textures/cellWallTex4.lus

[cellWindow]
width=32
height=32
file=assets/textures/cellWindowTex.lus

[cellBars]
width=32
height=32
file=assets/textures/cellBarsTex2.lus

[cellDoor]
width=32
height=32
file=assets/textures/cellDoorTex.lus

[pickaxe]
width=32
height=32
file=assets/textures/pickaxe.lus